{
    "比赛名称": "北京科技大学智能汽车竞赛",
    "比赛阶段": "总决赛",
    "比赛组别": "摄像头组",
    "速度计算": false,
    "赛道长度": 0,
    "赛前准备时间": 90,
    "比赛时间": 600,
    "罚时种类": [
        ["停车失败", 15],
        ["碰撞小型路障", 15]
    ],
    "SSID": "LAPTOP-XXY",
    "Password": "12345678"
}
